# RiversOfSartar

./: .gitignore  .gitmodules  .project  0.1_Legal_Information.md  0.2_Credits.md  1.0_Introduction.md  1.1_Why_Rivers.md  1.3_Who_Is_This_For.md  10.2_Version_Changes.md  1_Introduction.md  2_Basic_Mechanics.md  3_Freeform_Gameplay.md  4_Structured_Gameplay.md  6_Scenarios.md  create_markdown.sh  dictionary.txt  pom.xml  sprites-list.md
docs/: .gitignore  Rivers.html
images/: Yelmalio.uml  cities.uml  clans.uml  darahappa.uml  empires.uml  engagement.uml  feeds-the-tribe.uml  freeformmindmap.uml  guilds.uml  heler.uml  heroquest.uml  icons.puml  intro.uml  lunarway.uml  rq-melee.uml  rq-strike-rank.uml  sartar.uml  scaling.uml  strikerank.uml  tribes.uml  waha.uml  weaponCategories.uml  weaponSkills.uml  wheel.uml
markdown/: 0.2_Credits.md  4_Structured_Gameplay.md  5.1_Engagement.md  5.3_Attacking.md  5_Tactical_Gameplay.md  RAW_StrikeRanke.md  Yelmalio.md
markdown/cults/: 1_Introduction.md  2.0_World.md  2.1_Clans.md  2.2_Tribes.md  2.3_Cities.md  3.0_Magic.md  3.1_Subcults.md  3.1_Worship.md  3.2_Doctrines.md  3.5_Heroquests.md  4.0_Examples.md  4.1_Examples.md  Antirius
markdown/rivers/: 10.1_Glossary_of_Terms.md  1_Introduction.md  5.1_Engagement.md  5.2_StrikeRanks.md  5.3_Attacking.md  5.4_Defending.md  5_Tactical_Gameplay.md  Rivers.md
pngs/: .gitignore
scripts/: plantUmlSprites.groovy
sprites/: 1h-axe.puml  1h-mace.puml  1h-spear.puml  1h-sword.puml  1h-warhammer.puml  2h-axe.puml  2h-hammer.puml  2h-mace.puml  2h-spear.puml  2h-sword.puml  air.puml  arrow.puml  arrows.puml  atlatl.puml  barntar.puml  beast.puml  bite.puml  bolts.puml  bowman.puml  cestus.puml  chaos.puml  claw.puml  cold.puml  combine.puml  command.puml  communication_trade.puml  crossbow.puml  darkness.puml  dart.puml  death.puml  disorder.puml  dispel.puml  dragon.puml  dragonewt.puml  earth.puml  eternal_battle.puml  fate.puml  fertility.puml  fire_sky.puml  fire_sky_2.puml  (+62 more)
stats/: riversSkillTableADVANTAGE.csv  riversSkillTableDISADVANTAGE.csv  riversSkillTableINACTIVE.csv  riversSkillTableINSPIRATION.csv  riversSkillTableNONE.csv
