<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.radm</groupId>
	<artifactId>ros</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>1.2024.7</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<?m2e execute onIncremental?>
						<id>sprites</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								${project.basedir}/scripts/plantUmlSprites.groovy</source>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>4.0.23</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.davidmoten</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>0.2.12</version>
				<executions>
					<execution>
						<id>generate-diagrams</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sources>
								<directory>${project.basedir}/images/</directory>
								<includes>
									<include>**/*.uml</include>
								</includes>
							</sources>
							<outputDirectory>
								${project.build.directory}</outputDirectory>
							<formats>
								<format>png</format>
								<format>svg</format>
							</formats>
							<preserveDirectoryStructure>false</preserveDirectoryStructure>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>concat</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!--Provide the destination file-->
								<concat
									destfile="${project.build.outputDirectory}/cults.md"
									force="yes">
									<!-- Provide directory containing txt files
									that you need to concat-->
									<fileset
										dir="${project.basedir}/markdown/cults">
										<include name="*.md"></include>
									</fileset>
								</concat>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<?m2e execute onIncremental?>
						<id>pandoc</id>
						<phase>process-resources</phase>
						<configuration>
							<executable>cmd</executable>

							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>/C</argument>
								<argument>pandoc</argument>
								<argument>
									${project.build.outputDirectory}/cults.md</argument>
<!--								<argument>-_-reference-doc</argument>
								<argument>
									${project.basedir}/docs/Jonstown_Compendium_Template.docx</argument>-->
								<argument>-o</argument>
								<argument>cults.docx</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<pandoc.bin>pandoc.exe</pandoc.bin>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<pandoc.bin>pandoc</pandoc.bin>
			</properties>
		</profile>
	</profiles>
</project>